pipeline {
	    agent any
	

	    stages {
	        stage('Build') {
	            steps {
	                git ' https://github.com/bhargavs09/ASE_Junit.git'
			git update-index --chmod=+x mvnw
	                sh './mvnw clean compile'
	                // bat '.\\mvnw clean compile'
	            }
	        }
	        stage('Test') {
	            steps {
	                sh './mvnw test'
	                // bat '.\\mvnw test'
	            }
	

	            post {
	                always {
	                    junit '**/target/surefire-reports/TEST-*.xml'
	                }
	            }
	        }
	    }
	}
